version: '3'

services:
  web:
    image: sougatamaity/harmonization:latest
    container_name: harmonization_container
    ports:
      - "8000:8000"
    volumes: 
      - harmonization:/app
    restart: always

volumes:
  harmonization:
